<?
######################################################################################################################################################
//HERO BOARD 시작 (개발자 : 이진영)2013년 08월 07일
######################################################################################################################################################
if(!defined('_HEROBOARD_'))exit;
######################################################################################################################################################
$sql = 'select * from hero_group where hero_order!=\'0\' and hero_use=\'1\' and hero_board =\''.$_GET['board'].'\';';//desc
sql($sql);
$right_list                             = @mysql_fetch_assoc($out_sql);
######################################################################################################################################################
?>

        <div class="contents">
            <img src="../image/guide/guide2_1.gif" alt="안녕하세요,ak lover매니져랍니다. 이미지설명1 참조" />
            <p class="skipnavi">
                이미지설명1:
                AK Lover 분들이 활동 기간동안 가장 관심을 가지고 
                가장 중요하게 생각할 AK Lover 포인트에 대하여 설명해드릴께요.

                AK Lover 포인트는 AK Lover 분들이 애경을 사랑하면 할수록  서서히 쌓아가는 포인트에요. 
                저희가 드리는 각종 미션과 이벤트 참여를 통해 포인트를 모을 수 있구요.  
                우수 후기나, 각종 문화 활동 참석 등 추가 포인트를 모을 기회도 많이 마련되어 있답니다. 

                포인트를 모을 수 있는 다양한 방법은 아래 표를 참고 해주세요 :) 
            </p>
            <img src="../image/guide/guide2_2.gif" alt="AK Lover 포인트지급방법" />
            <img src="../image/guide/guide2_3.gif" alt="ak love포인트 지급방법" />
            <p class="skipnavi">
                ak love포인트 지급방법:
                홈페이지:
                기본방문 1point, 댓글 작성/수다방 2point, 글 작성 5point
                미션:
                신청 1point, 미션 제출10~50point
                OFF Line 활동:
                신청 1point, 미션 제출10~50point
            </p>
            <img src="../image/guide/guide2_4.gif" alt=" 우수 활동자는 수동 포인트 지급 (미션 내용 충실도에 따라 1~10 추가 포인트 지급)" />
            <img src="../image/guide/guide2_5.gif" alt=" 구체적이고 설득력 있는 상품평 기준으로 평가 (최소 50자 이상) * 단순 후기 등은 point 지급 안 함 (예: 상품 좋습니다)" />
            <img src="../image/guide/guide2_6.gif" alt=" 매 미션 별로 자세한 가이드라인 제시, 포인트 지급 방법 안내 ( 출석체크 이벤트는 출석체크 페이지 따로고지)" />
            <img src="../image/guide/guide2_7.gif" alt="등급에 따라 미션 참여 시 우선 순위 부여 (단, 제품 사용 후기 등이 아닌 경우 초보, 중수 등급도 선착순 신청은 가능)" />
            <img src="../image/guide/guide2_8.gif" alt=" 사랑, 존경 등급은 임기 1년 후 기간 내 애경e샵에서 제품 구입 시 포인트별 할인율 부여 (100만원 한도)" />
            <img src="../image/guide/guide2_9.gif" alt="AK Lover 포인트 등급 및 애경e샵 할인율" />
            <p class="skipnavi">
                AK Lover 포인트 등급 및 애경e샵 할인율:
                1,001point~: 존경등급 50%할인
                501~1,000point~: 사랑등급 30%할인
                첫가입~500point~: 나눔등급 할인 무       
            </p>
            <img src="../image/guide/guide2_10.gif" alt="AK Lover 등급설명">
            <p class="skipnavi">
                AK Lover 등급설명:
                AK Lover의 등급은 나눔,사랑,존경 으로 나눠져 있구요. 높은 등급 분들에게는 더 특별한 전용 이벤트와 혜택이 주어지겠죠? 
                자자! AK Lover 분들 게시판 글 작성과 덧글만으로도 포인트를 쌓을 수 있으니, 다양한 덧글도 많이 남겨주세요 :)
                물론 남들에게 피해주는 활동은 금해주셔야겠죠? 
                모두 존경등급이 될때 까지 포인트 GOGO!     
            </p>
        </div>
    </div>
